# Sanjeevni--A-Medical-Assistant

./: build.gradle  build.gradle~  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalproject/it/sanjeevni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachelorshelter/tanvir/medicaladviser/activities/: SplashActivity.java  WelcomeActivity.java  loginActivity.java
app/src/main/java/com/finalproject/it/sanjeevni/activities/: AddReviewActivity.java  AlarmReceiver1.java  BaseActivity.java  DiseaseFullActivity.java  MainActivity.java  NotificationHandler.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SplashActivity.java  TipsFullActivity.java  Validations.java  WelcomeActivity.java  loginActivity.java
app/src/main/java/com/finalproject/it/sanjeevni/adapter/: SearchResultAdapter.java  TipsAdapter.java
app/src/main/java/com/finalproject/it/sanjeevni/app/: AppConfig.java  AppController.java
app/src/main/java/com/finalproject/it/sanjeevni/fragment/: Confirm_dr_dialog.java  ContactUs.java  DiseaseFragment.java  ProfileView.java  Reset_password.java  ReviewActivity.java  ReviewAdapter.java  SearchFragment.java  TipsFragment.java
app/src/main/res/drawable/: background_splash.xml  btn_round.xml  fab_text_bg.xml  ic_addr_white.xml  ic_blood_donation.xml  ic_call_cyan_24dp.xml  ic_contact_us.xml  ic_date_range_black_24dp.xml  ic_description_cyan_24dp.xml  ic_edit.xml  ic_location_city_black_24dp.xml  ic_mail.xml  ic_phone_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_request_list.xml  ic_user_list.xml  layout_round_edge.xml  mybutton.xml  mytext.xml  ok_add.xml
app/src/main/res/layout/: activity_add_review.xml  activity_approve__requests.xml  activity_bb_donate.xml  activity_bb_register.xml  activity_blood_bank.xml  activity_blood_donation_requests.xml  activity_chatbot.xml  activity_contact_us.xml  activity_current_user_requests.xml  activity_disease_full.xml  activity_doctor_details.xml  activity_doctor_register.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_medicine_reminder.xml  activity_profile_view.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_search_main.xml  activity_search_result.xml  activity_tips_full.xml  activity_verification_phone.xml  activity_verify_phone.xml  activity_welcome.xml  blood_request_list_adapter.xml  content_disease_full.xml  content_tips_full.xml  current_user_request_adapter.xml  dialog_f_search_sheet.xml  dialog_reset_password.xml  dr_register_confirm.xml  fragment_disease.xml  fragment_filter.xml  fragment_search.xml  fragment_tips.xml  item_f_search_result.xml  item_f_tips.xml  layout.xml  (+9 more)
app/src/main/res/menu/: just_search_menu.xml  menu_disease_full.xml  menu_test.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finalproject/it/sanjeevni/: ExampleUnitTest.java
(+51 files in other folders)
