<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="main menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_icon">
        <menu>

            <item
                android:id="@+id/refresh"
                android:title="Refresh"
                android:icon="@drawable/ic_refresh"
                android:orderInCategory="100"
                app:showAsAction="collapseActionView"
                />
            <item
                android:id="@+id/profile_btm"
                android:title="View Profile"
                android:icon="@drawable/ic_profile"
                android:orderInCategory="100"
                app:showAsAction="collapseActionView"
                />

            <item
                android:id="@+id/review_btm"
                android:title="Reviews"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:orderInCategory="100"
                app:showAsAction="collapseActionView"
                />

            <item
                android:id="@+id/help_btm"
                android:title="Contact Us"
                android:icon="@drawable/ic_contact_us"
                android:orderInCategory="100"
                app:showAsAction="collapseActionView"
                />

            <item
                android:id="@+id/logout_btn"
                android:title="Logout"
                android:icon="@drawable/ic_logout"
                android:orderInCategory="100"
                app:showAsAction="collapseActionView"
                />
        </menu>
</item>

</menu>