<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.ProfileView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/splash_bg_color"
        android:orientation="vertical">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_loading"
                    android:clickable="true"
                    android:onClick="onImageViewClicked"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/splash_bg_color"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/name"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/splash_bg_color"
                    android:textStyle="bold"
                    android:textSize="21sp"/>

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_round_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                    android:src="@drawable/ic_date_range_black_24dp"/>
            <TextView
                android:id="@+id/dob"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_weight="5"/>
            <ImageButton
                android:id="@+id/edit_dob"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit_white"
                android:background="@drawable/btn_round"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_round_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_gender"/>
            <TextView
                android:id="@+id/gender"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_weight="5"/>
            <ImageButton
                android:id="@+id/edit_gender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit_white"
                android:background="@drawable/btn_round"
                />
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_round_edge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_mail"/>
                <TextView
                    android:id="@+id/email"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_weight="5"/>
                <ImageButton
                    android:id="@+id/edit_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_edit_white"
                    android:background="@drawable/btn_round"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_round_edge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_phone_black_24dp"/>
                <TextView
                    android:id="@+id/phone"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="20dp"
                    android:layout_weight="5"/>
                <ImageButton
                    android:id="@+id/edit_phone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_edit_white"
                    android:background="@drawable/btn_round"
                    />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_round_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_location_city_black_24dp"/>
            <TextView
                android:id="@+id/place"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="20dp"
                android:layout_weight="5"/>
            <ImageButton
                android:id="@+id/edit_place"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit_white"
                android:background="@drawable/btn_round"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_round_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_blood_donation"/>
            <TextView
                android:id="@+id/donor"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="20dp"
                android:layout_weight="5"/>
            <ImageButton
                android:id="@+id/edit_donor"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit_white"
                android:background="@drawable/btn_round"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adhar_layout"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_round_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_description_cyan_24dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adharcard :"
                android:textColor="#000"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/adhar"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="5dp"
                android:layout_weight="5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bg_layout"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_round_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_fab_icon"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group :"
                android:textColor="#000"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/bloodgroup"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="5dp"
                android:layout_weight="5"/>
            <ImageButton
                android:id="@+id/edit_bgroup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit_white"
                android:background="@drawable/btn_round"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/health_layout"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_round_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_disease_discription"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Background :"
                android:textColor="#000"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/health"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="5dp"
                android:layout_weight="5"/>
            <ImageButton
                android:id="@+id/edit_healthbg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit_white"
                android:background="@drawable/btn_round"
                />
        </LinearLayout>


        <Button
            android:id="@+id/dave_changes"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="Save Changes"
            android:textColor="#FFF"
            android:background="@drawable/btn_round"/>

    </LinearLayout>
</ScrollView>