<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar"
        android:gravity="center"
        android:text="@string/reset_password"
        android:textSize="23dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        android:layout_below="@+id/title_bar">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_password"
        android:layout_below="@+id/password">
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/confirm_password"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
